<!doctype html>
<html>
	<head>
		<title>Sal & Noneng Family Day Gallery</title>
		<link rel="shortcut icon" type="image/jpeg" href="img/icon.jpg">
        <link rel="stylesheet" href="style.css">
	</head>
	<center>
		<h1>Sal & Noneng Family Day Gallery!!</h1>
        <h5><i>Fill up this website full of memorable pictures of our family! Contact Diana for adding the pics :></i></h5>
		<hr>
	</center>
		<h2>PLACEHOLDERS</h2>
		
		<div class="row">  <!-- how m any gmbr nk letak secara melintang?-->
			<div class="column"> <!-- how many gambar nak letak secara menegak ke bawah?-->
				<img src="img/ph/1.png" alt="PlaceHolder1" style="width:100%">
				<img src="img/ph/2.png" alt="PlaceHolder2" style="width:100%">
				<img src="img/ph/3.png" alt="PlaceHolder3" style="width:100%">
				<img src="img/ph/4.png" alt="PlaceHolder4" style="width:100%">
			</div>
			<div class="column">
				<img src="img/ph/8.png" alt="PlaceHolder8" style="width:100%">
				<img src="img/ph/9.png" alt="PlaceHolder9" style="width:100%">
				<img src="img/ph/5.png" alt="PlaceHolder5" style="width:100%">
				<img src="img/ph/6.png" alt="PlaceHolder6" style="width:100%">
				<!-- <img src="img/ph/7.png" alt="PlaceHolder7" style="width:100%"> -->
			</div>  
			<div class="column">
				<img src="img/ph/10.png" alt="PlaceHolder10" style="width:100%">
				<img src="img/ph/11.png" alt="PlaceHolder11" style="width:100%">
				<img src="img/ph/WALLPAPER 1 - DEBORAH.png" alt="PlaceHolder12" style="width:100%">
				<img src="img/ph/WALLPAPER 11 - VICKSON.png" alt="PlaceHolder13" style="width:100%">
				<img src="img/ph/WALLPAPER 3A - OLD NADIA.png" alt="PlaceHolder14" style="width:100%">
			</div>
			<div class="column">
                <img src="img/ph/WALLPAPER 4 - ZOUS.png" alt="PlaceHolder15" style="width:100%">
				<img src="img/ph/WALLPAPER 6 - BERINHARD ALETHEA.png" alt="PlaceHolder16" style="width:100%">
				<img src="img/ph/WALLPAPER 7 - DAEDALUS.png" alt="PlaceHolder17" style="width:100%">
				<img src="img/ph/WALLPAPER 8 - DESMOND TF.png" alt="PlaceHolder18" style="width:100%">
				<img src="img/ph/WALLPAPER 9 - BENJAMIN.png" alt="PlaceHolder19" style="width:100%">
			</div>
		</div>
		<hr>
		<h2><b>COMING SOON?</b> Chapter 2</h2>
		<div class="row"> <!-- insert the pics here, as per the same format as above!-->
			<div class="column">
				
			</div>
			<div class="column">
				
			</div>  
			<div class="column">
				
			</div>
			<div class="column">
				
			</div>
		</div>
	</body>
</html>